<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the QPDF Library &mdash; QPDF 10.6.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/wraptable.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Weak Cryptography" href="weak-crypto.html" />
    <link rel="prev" title="QDF Mode" href="qdf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QPDF
            <img src="_static/qpdf.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                10.6.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is QPDF?</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading QPDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Building and Installing QPDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Notes for Packagers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Running qpdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="qdf.html">QDF Mode</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the QPDF Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-qpdf-from-c">Using QPDF from C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-qpdf-from-other-languages">Using QPDF from other languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-note-about-unicode-file-names">A Note About Unicode File Names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="weak-crypto.html">Weak Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="json.html">QPDF JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design and Library Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpdf-job.html">QPDFJob: a Job-Based Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="linearization.html">Linearization</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-streams.html">Object and Cross-Reference Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">PDF Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QPDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using the QPDF Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/library.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-qpdf-library">
<span id="using-library"></span><h1>Using the QPDF Library<a class="headerlink" href="#using-the-qpdf-library" title="Permalink to this headline"></a></h1>
<section id="using-qpdf-from-c">
<span id="using-from-cxx"></span><h2>Using QPDF from C++<a class="headerlink" href="#using-qpdf-from-c" title="Permalink to this headline"></a></h2>
<p>The source tree for the qpdf package has an
<code class="file docutils literal notranslate"><span class="pre">examples</span></code> directory that contains a few
example programs. The <code class="file docutils literal notranslate"><span class="pre">qpdf/qpdf.cc</span></code> source
file also serves as a useful example since it exercises almost all of
the qpdf library’s public interface. The best source of documentation on
the library itself is reading comments in
<code class="file docutils literal notranslate"><span class="pre">include/qpdf/QPDF.hh</span></code>,
<code class="file docutils literal notranslate"><span class="pre">include/qpdf/QPDFWriter.hh</span></code>, and
<code class="file docutils literal notranslate"><span class="pre">include/qpdf/QPDFObjectHandle.hh</span></code>.</p>
<p>All header files are installed in the
<code class="file docutils literal notranslate"><span class="pre">include/qpdf</span></code> directory. It is recommend that
you use <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;qpdf/QPDF.hh&gt;</span></code> rather than adding
<code class="file docutils literal notranslate"><span class="pre">include/qpdf</span></code> to your include path.</p>
<p>When linking against the qpdf static library, you may also need to
specify <code class="docutils literal notranslate"><span class="pre">-lz</span> <span class="pre">-ljpeg</span></code> on your link command. If your system understands
how to read libtool <code class="file docutils literal notranslate"><span class="pre">.la</span></code> files, this may not
be necessary.</p>
<p>The qpdf library is safe to use in a multithreaded program, but no
individual <code class="docutils literal notranslate"><span class="pre">QPDF</span></code> object instance (including <code class="docutils literal notranslate"><span class="pre">QPDF</span></code>,
<code class="docutils literal notranslate"><span class="pre">QPDFObjectHandle</span></code>, or <code class="docutils literal notranslate"><span class="pre">QPDFWriter</span></code>) can be used in more than one
thread at a time. Multiple threads may simultaneously work with
different instances of these and all other QPDF objects.</p>
</section>
<section id="using-qpdf-from-other-languages">
<span id="using-other-languages"></span><h2>Using QPDF from other languages<a class="headerlink" href="#using-qpdf-from-other-languages" title="Permalink to this headline"></a></h2>
<p>The qpdf library is implemented in C++, which makes it hard to use
directly in other languages. There are a few things that can help.</p>
<dl class="simple">
<dt>“C”</dt><dd><p>The qpdf library includes a “C” language interface that provides a
subset of the overall capabilities. The header file
<code class="file docutils literal notranslate"><span class="pre">qpdf/qpdf-c.h</span></code> includes information about
its use. As long as you use a C++ linker, you can link C programs
with qpdf and use the C API. For languages that can directly load
methods from a shared library, the C API can also be useful. People
have reported success using the C API from other languages on Windows
by directly calling functions in the DLL.</p>
</dd>
<dt>Python</dt><dd><p>A Python module called
<a class="reference external" href="https://pypi.org/project/pikepdf/">pikepdf</a> provides a clean and
highly functional set of Python bindings to the qpdf library. Using
pikepdf, you can work with PDF files in a natural way and combine
qpdf’s capabilities with other functionality provided by Python’s
rich standard library and available modules.</p>
</dd>
<dt>Other Languages</dt><dd><p>Starting with version 8.3.0, the <strong class="command">qpdf</strong>
command-line tool can produce a JSON representation of the PDF file’s
non-content data. This can facilitate interacting programmatically
with PDF files through qpdf’s command line interface. For more
information, please see <a class="reference internal" href="json.html#json"><span class="std std-ref">QPDF JSON</span></a>.</p>
</dd>
</dl>
</section>
<section id="a-note-about-unicode-file-names">
<span id="unicode-files"></span><h2>A Note About Unicode File Names<a class="headerlink" href="#a-note-about-unicode-file-names" title="Permalink to this headline"></a></h2>
<p>When strings are passed to qpdf library routines either as <code class="docutils literal notranslate"><span class="pre">char*</span></code> or
as <code class="docutils literal notranslate"><span class="pre">std::string</span></code>, they are treated as byte arrays except where
otherwise noted. When Unicode is desired, qpdf wants UTF-8 unless
otherwise noted in comments in header files. In modern UNIX/Linux
environments, this generally does the right thing. In Windows, it’s a
bit more complicated. Starting in qpdf 8.4.0, passwords that contain
Unicode characters are handled much better, and starting in qpdf 8.4.1,
the library attempts to properly handle Unicode characters in filenames.
In particular, in Windows, if a UTF-8 encoded string is used as a
filename in either <code class="docutils literal notranslate"><span class="pre">QPDF</span></code> or <code class="docutils literal notranslate"><span class="pre">QPDFWriter</span></code>, it is internally
converted to <code class="docutils literal notranslate"><span class="pre">wchar_t*</span></code>, and Unicode-aware Windows APIs are used. As
such, qpdf will generally operate properly on files with non-ASCII
characters in their names as long as the filenames are UTF-8 encoded for
passing into the qpdf library API, but there are still some rough edges,
such as the encoding of the filenames in error messages our CLI output
messages. Patches or bug reports are welcome for any continuing issues
with Unicode file names in Windows.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qdf.html" class="btn btn-neutral float-left" title="QDF Mode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="weak-crypto.html" class="btn btn-neutral float-right" title="Weak Cryptography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2005-2022, Jay Berkenbilt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>