<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes for Packagers &mdash; QPDF 10.6.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/wraptable.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running qpdf" href="cli.html" />
    <link rel="prev" title="Building and Installing QPDF" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QPDF
            <img src="_static/qpdf.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                10.6.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is QPDF?</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading QPDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Building and Installing QPDF</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes for Packagers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-options">Build Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#packaging-documentation">Packaging Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation-packaging-rationale">Documentation Packaging Rationale</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Running qpdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="qdf.html">QDF Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using the QPDF Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="weak-crypto.html">Weak Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="json.html">QPDF JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design and Library Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpdf-job.html">QPDFJob: a Job-Based Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="linearization.html">Linearization</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-streams.html">Object and Cross-Reference Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">PDF Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QPDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Notes for Packagers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/packaging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes-for-packagers">
<span id="packaging"></span><h1>Notes for Packagers<a class="headerlink" href="#notes-for-packagers" title="Permalink to this headline"></a></h1>
<p>If you are packaging qpdf for an operating system distribution, this
chapter is for you. Otherwise, feel free to skip.</p>
<section id="build-options">
<h2>Build Options<a class="headerlink" href="#build-options" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Perl must be present at build time. Prior to qpdf version 9.1.1,
there was a runtime dependency on perl, but this is no longer the
case.</p></li>
<li><p>Make sure you are getting the intended behavior with regard to crypto
providers. Read <a class="reference internal" href="installation.html#crypto-build"><span class="std std-ref">Build Support For Crypto Providers</span></a> for details.</p></li>
<li><p>Passing <code class="samp docutils literal notranslate"><span class="pre">--enable-show-failed-test-output</span></code> to
<strong class="command">./configure</strong> will cause any failed test
output to be written to the console. This can be very useful for
seeing test failures generated by autobuilders where you can’t access
qtest.log after the fact.</p></li>
<li><p>If qpdf’s build environment detects the presence of autoconf and
related tools, it will check to ensure that automatically generated
files are up-to-date with recorded checksums and fail if it detects a
discrepancy. This feature is intended to prevent you from
accidentally forgetting to regenerate automatic files after modifying
their sources. If your packaging environment automatically refreshes
automatic files, it can cause this check to fail. Suppress qpdf’s
checks by passing <code class="samp docutils literal notranslate"><span class="pre">--disable-check-autofiles</span></code>
to <strong class="command">/.configure</strong>. This is safe since qpdf’s
<strong class="command">autogen.sh</strong> just runs autotools in the
normal way.</p></li>
<li><p>QPDF’s <strong class="command">make install</strong> does not install completion files by
default, but as a packager, it’s good if you install them wherever
your distribution expects such files to go. You can find completion
files to install in the <code class="file docutils literal notranslate"><span class="pre">completions</span></code> directory.</p></li>
<li><p>Packagers are encouraged to install the source files from the
<code class="file docutils literal notranslate"><span class="pre">examples</span></code> directory along with qpdf development packages.</p></li>
</ul>
</section>
<section id="packaging-documentation">
<span id="packaging-doc"></span><h2>Packaging Documentation<a class="headerlink" href="#packaging-documentation" title="Permalink to this headline"></a></h2>
<p>Starting in qpdf version 10.5, pre-built documentation is no longer
distributed with the qpdf source distribution. Here are a few options
you may want to consider for your packages:</p>
<ul>
<li><p><strong>Do nothing</strong></p>
<p>When you run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>, the file <code class="file docutils literal notranslate"><span class="pre">README-doc.txt</span></code> is
installed in <code class="docutils literal notranslate"><span class="pre">$(docdir)</span></code>. That file tells the reader where to find
the documentation online and where to go to download offline copies
of the documentation. This is the option selected by the debian
packages.</p>
</li>
<li><p><strong>Embed pre-built documentation</strong></p>
<p>You can obtain pre-built documentation and extract its contents into
your distribution. This is what the Windows binary distributions
available from the qpdf release site do. You can find the pre-build
documentation in the release area in the file
<code class="file docutils literal notranslate"><span class="pre">qpdf-</span><em><span class="pre">version</span></em><span class="pre">-doc.zip</span></code>.</p>
</li>
<li><p><strong>Build the documentation yourself</strong></p>
<p>You can build the documentation as part of your build process. Be
sure to pass <code class="docutils literal notranslate"><span class="pre">--enable-doc-maintenance</span></code> to <code class="docutils literal notranslate"><span class="pre">./configure</span></code>, and
install it with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">doc-dist</span> <span class="pre">DOC_DEST=...</span></code>. This is what the
AppImage build does. The latest version of Sphinx at the time of the
initial conversion a sphinx-based documentation was 4.3.2. Older
versions are not guaranteed to work.</p>
</li>
</ul>
<section id="documentation-packaging-rationale">
<h3>Documentation Packaging Rationale<a class="headerlink" href="#documentation-packaging-rationale" title="Permalink to this headline"></a></h3>
<p>This section describes the reason for things being the way they are.
It’s for information only; you don’t have to know any of this to
package qpdf.</p>
<p>What is the reason for this change? Prior to qpdf 10.5, the qpdf
manual was a docbook XML file. The generated documents were the
product of running the file through build-time style sheets and
contained no copyrighted material of their own. Starting with version
10.5, the manual is written produced with <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a>. This change was made to make it much
easier to automatically generate portions of the documentation and to
make the documentation easier to work with. The HTML output of Sphinx
is also much more readable, usable, and suitable for online
consumption than the output of the docbook style sheets. The downsides
are that the generated HTML documentation now contains Javascript code
and embedded fonts, and the PDF version of the documentation is no
longer as suitable for printing (at least as of the 10.5 distribution)
since external link targets are no longer shown and cross references
no longer contain page number information. The presence of copyrighted
material in the generated documentation, even though things are
licensed with MIT and BSD licenses, complicates the job of the
packager in various ways. For one thing, it means the
<code class="file docutils literal notranslate"><span class="pre">NOTICE.md</span></code> file in the source repository would have to keep up
with the copyright information for files that are not controlled in
the repository. Additionally, some distributions (notably
Debian/Ubuntu) discourage inclusion of sphinx-generated documentation
in packages, preferring you instead to build the documentation as part
of the package build process and to depend at runtime on a shared
package that contains the code. At the time of the conversion of the
qpdf manual from docbook to sphinx, newer versions of both sphinx and
the html theme were required than were available in some of most of
the Debian/Ubuntu versions for which qpdf was packaged.</p>
<p>Since always-on Internet connectivity is much more common than it used
to be, many users of qpdf would prefer to consume the documentation
online anyway, and the lack of pre-built documentation in the
distribution won’t be as big of a deal. However there are still some
people who can’t or choose not to view documentation online. For them,
pre-built documentation is still available.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Building and Installing QPDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="Running qpdf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2005-2022, Jay Berkenbilt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>